Loading dataFinished loading dataFitting Random Forest[Parallel(n_jobs=-1)]: Done  38 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 188 tasks      | elapsed: 15.1min
[Parallel(n_jobs=-1)]: Done 200 out of 200 | elapsed: 16.1min finished
RF training took 17.1021141013 minutes[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed:   21.1s
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed:   34.2s
[Parallel(n_jobs=6)]: Done 200 out of 200 | elapsed:   35.2s finished
[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed:    3.5s
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed:   16.4s
[Parallel(n_jobs=6)]: Done 200 out of 200 | elapsed:   17.4s finished
Accuracy of Random Forrest with 200 trees was 76.29%recall of RF is 55.73%Precision of RF is 67.29%F1 score of RF was 60.97% Fitting GBGB training took 80.6995175163Accuracy of GB with 200 trees was 0.767100429832recall of GB is 56.23%Precision of GB is 68.10%F1 score of GB was 61.60% Fitting Random Forest[Parallel(n_jobs=-1)]: Done  38 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 188 tasks      | elapsed: 15.5min
[Parallel(n_jobs=-1)]: Done 200 out of 200 | elapsed: 16.4min finished
RF training took 17.0827018817 minutes[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed:    7.7s
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed:   20.8s
[Parallel(n_jobs=6)]: Done 200 out of 200 | elapsed:   21.9s finished
[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed:    3.6s
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed:   16.6s
[Parallel(n_jobs=6)]: Done 200 out of 200 | elapsed:   17.6s finished
Accuracy of Random Forrest with 200 trees was 76.29%recall of RF is 55.87%Precision of RF is 67.27%F1 score of RF was 61.04% Fitting GBGB training took 80.6359862367Accuracy of GB with 200 trees was 0.768462450103recall of GB is 56.54%Precision of GB is 68.35%F1 score of GB was 61.89% ###############################FINISHED TRAINING############################### ~ Random Forest ~Final RF accuracy 0.762908237569Final RF recall 0.558017301662Final RF precision 0.672780797102Final RF f1~ Gradient Boosting ~Final GB accuracy 0.767781439968Final GB recall 0.563853701785Final GB precision 0.682275017891Final GB f1      Iter       Train Loss   Remaining Time 
         1           1.2337           80.46m
         2           1.2043           82.50m
         3           1.1802           80.87m
         4           1.1605           80.64m
         5           1.1442           80.64m
         6           1.1307           80.61m
         7           1.1195           80.30m
         8           1.1102           80.26m
         9           1.1023           79.87m
        10           1.0958           79.78m
        20           1.0651           76.44m
        30           1.0540           71.47m
        40           1.0440           66.68m
        50           1.0373           62.20m
        60           1.0315           57.81m
        70           1.0245           53.35m
        80           1.0189           49.10m
        90           1.0159           44.68m
       100           1.0127           40.51m
       200           0.9913            0.00s
      Iter       Train Loss   Remaining Time 
         1           1.2331           90.63m
         2           1.2037           87.36m
         3           1.1796           85.85m
         4           1.1599           83.97m
         5           1.1436           82.71m
         6           1.1301           82.11m
         7           1.1189           81.42m
         8           1.1095           80.89m
         9           1.1017           80.31m
        10           1.0951           79.83m
        20           1.0643           75.50m
        30           1.0530           70.76m
        40           1.0442           66.50m
        50           1.0362           61.78m
        60           1.0268           57.38m
        70           1.0223           53.11m
        80           1.0183           48.74m
        90           1.0148           44.52m
       100           1.0115           40.29m
       200           0.9885            0.00s
