Loading data 
Finished loading data 
Fitting Random Forest 
[Parallel(n_jobs=-1)]: Done  38 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 188 tasks      | elapsed: 15.4min
[Parallel(n_jobs=-1)]: Done 400 out of 400 | elapsed: 32.2min finished
RF training took 33.3909516176 minutes 
[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed: 11.4min
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed: 39.4min
[Parallel(n_jobs=6)]: Done 400 out of 400 | elapsed: 54.6min finished
[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed:  5.6min
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed: 24.6min
[Parallel(n_jobs=6)]: Done 400 out of 400 | elapsed: 65.1min finished
Accuracy of Random Forrest with 400 trees was 76.36% 
recall of RF is 56.22% 
Precision of RF is 66.81% 
F1 score of RF was 61.06% 
Fitting GB 
GB training took 146.211350934 
Accuracy of GB with 400 trees was 0.776021367799 
recall of GB is 55.56% 
Precision of GB is 70.27% 
F1 score of GB was 62.06% 
Fitting Random Forest 
[Parallel(n_jobs=-1)]: Done  38 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 188 tasks      | elapsed: 15.5min
[Parallel(n_jobs=-1)]: Done 400 out of 400 | elapsed: 33.0min finished
RF training took 33.4269075513 minutes 
[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed: 20.6min
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed: 72.3min
[Parallel(n_jobs=6)]: Done 400 out of 400 | elapsed: 121.9min finished
[Parallel(n_jobs=6)]: Done  38 tasks      | elapsed:  2.5min
[Parallel(n_jobs=6)]: Done 188 tasks      | elapsed: 14.6min
[Parallel(n_jobs=6)]: Done 400 out of 400 | elapsed: 34.3min finished
Accuracy of Random Forrest with 400 trees was 76.30% 
recall of RF is 56.22% 
Precision of RF is 67.11% 
F1 score of RF was 61.18% 
Fitting GB 
GB training took 168.041439033 
Accuracy of GB with 400 trees was 0.776316177381 
recall of GB is 55.80% 
Precision of GB is 70.70% 
F1 score of GB was 62.37% 
############################### 
FINISHED TRAINING 
############################### 
 ~ Random Forest ~ 
Final RF accuracy 0.763306230506 
Final RF recall 0.562174231771 
Final RF precision 0.669606675891 
Final RF f1 
~ Gradient Boosting ~ 
Final GB accuracy 0.77616877259 
Final GB recall 0.556798059891 
Final GB precision 0.70485498775 
Final GB f1 
      Iter       Train Loss   Remaining Time 
         1           1.2341          173.62m
         2           1.2047          172.73m
         3           1.1807          168.55m
         4           1.1609          168.54m
         5           1.1447          168.31m
         6           1.1312          167.58m
         7           1.1200          166.38m
         8           1.1107          166.27m
         9           1.1028          166.28m
        10           1.0963          165.48m
        20           1.0654          160.20m
        30           1.0546          155.09m
        40           1.0453          149.37m
        50           1.0370          143.58m
        60           1.0319          137.64m
        70           1.0259          132.49m
        80           1.0217          127.42m
        90           1.0179          122.97m
       100           1.0133          118.27m
       200           0.9888           75.65m
       300           0.9750           36.83m
       400           0.9652            0.00s
      Iter       Train Loss   Remaining Time 
         1           1.2330          327.37m
         2           1.2035          247.29m
         3           1.1794          220.64m
         4           1.1596          206.88m
         5           1.1433          197.04m
         6           1.1298          190.32m
         7           1.1186          185.35m
         8           1.1092          181.60m
         9           1.1014          179.21m
        10           1.0948          177.28m
        20           1.0639          165.82m
        30           1.0530          158.57m
        40           1.0445          152.30m
        50           1.0378          146.26m
        60           1.0321          140.69m
        70           1.0270          135.05m
        80           1.0207          131.78m
        90           1.0164          127.19m
       100           1.0124          122.27m
       200           0.9898           78.33m
       300           0.9763           38.13m
       400           0.9651            0.00s
